MONGO_DB_URL_KEY = 
MONGO_DB_NAME = 
MONGO_DB_COLLECTION = 

AWS_ACCESS_KEY_ID_ENV_KEY = 
AWS_SECRET_ACCESS_KEY_ENV_KEY = 
AWS_REGION_NAME = 

APP_HOST = 
APP_PORT = 

## For docker-compose.yaml file usage only (if you are self hosting mongoDB)
MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD =